# PopularMovies_Udacity

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/funnycat/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funnycat/popularmovies/connectivity/: Movies_Request.java  Reviews_Request.java  Trailers_Request.java
app/src/main/java/com/funnycat/popularmovies/db/: DbDataMapper.java  FavMovieContract.java  FavMovieDBHelper.java  FavMovieProvider.java
app/src/main/java/com/funnycat/popularmovies/domain/commands/: Command.java
app/src/main/java/com/funnycat/popularmovies/domain/models/: Movie.java  MovieListType.java  Review.java  Trailer.java
app/src/main/java/com/funnycat/popularmovies/ui/activities/: DetailMovieActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/funnycat/popularmovies/ui/adapters/: FavMoviesAdapter.java  MoviesAdapter.java  OnItemClickListener.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/funnycat/popularmovies/ui/fragments/: DetailMovieFragment.java  MovieListFragment.java  OnFragmentInteractionListener.java  SypnosisFragment.java
app/src/main/java/com/funnycat/popularmovies/utils/: CollectionUtil.java  CollectionUtils.java  MovieUtil.java  PMDateUtil.java  Util.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  app_bar_main.xml  content_generic.xml  fragment_detail_movie.xml  fragment_movie_list.xml  fragment_sypnosis.xml  item_movie.xml  item_review.xml  item_trailer.xml  list.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_detail_movie.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/test/java/com/funnycat/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
