apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.funnycat.popularmovies"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "0.5.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'MOVIES_API_KEY', MOVIES_API_KEY
        it.buildConfigField 'String', 'YOUTUBE_API_KEY', YOUTUBE_API_KEY
    }

    dataBinding.enabled = true;
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android
    compile "com.android.support:appcompat-v7:$android_version"
    compile "com.android.support:design:$android_version"
    compile "com.android.support:recyclerview-v7:$android_version"
    compile "com.android.support:cardview-v7:$android_version"
    compile "com.android.support:support-v4:$android_version"
    compile "com.android.support:cardview-v7:$android_version"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Gson
    compile 'com.google.code.gson:gson:2.7'

    // Glide
    compile 'com.github.florent37:glidepalette:2.0.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-SNAPSHOT'
    //compile 'com.github.bumptech.glide:glide:3.7.0'

    // Okhttp
    compile 'com.squareup.okio:okio:1.1.0'
    compile 'com.squareup.okhttp:mockwebserver:2.2.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'commons-io:commons-io:2.4'

    // Beautiful
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.2'


    testCompile 'junit:junit:4.12'
}
