<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_popular_movies"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/popular" />
        <item
            android:id="@+id/nav_rated_movies"
            android:icon="@drawable/ic_menu_top_rated"
            android:title="@string/top_rated" />
        <item
            android:id="@+id/nav_favourites_movies"
            android:icon="@drawable/ic_menu_favorite"
            android:title="@string/favourites" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/action_settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share" />
        </menu>
    </item>

</menu>
