<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.funnycat.popularmovies.ui.activities.DetailMovieActivity">
    <item android:id="@+id/action_share"
        android:title="@string/share"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom"
        android:visible="false"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>
</menu>
